clean_every = 1
clean_dry = True
clean_older_than = 1

# Katana
proxy = '127.0.0.1:8888'
proxy = None
accel_redirect = False

resize_url_re = r'/(?P<user_id>[a-f0-9]{6}(?P<u1>[a-f0-9])(?P<u2>[a-f0-9])[a-f0-9]{16})/(?P<media_id>[a-f0-9]{6}(?P<m1>[a-f0-9])(?P<m2>[a-f0-9])[a-f0-9]{16})/thumb-(?P<width>\d{1,4})?x(?P<height>\d{1,4})?(?P<fit>-f)?(?:-q(?P<quality>\d{1,2}))?(?P<version>(?:-\d+)?).jpeg'
resize_origin = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/jpeg_thumbnail_source.jpeg'
resize_cache_path_source = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/source{version}.jpeg'
resize_cache_path_resized = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/{width}x{height}-{fit}-q{quality}{version}.jpeg'

proxy_url_re = r'/(?P<user_id>[a-f0-9]{6}(?P<u1>[a-f0-9])(?P<u2>[a-f0-9])[a-f0-9]{16})/(?P<media_id>[a-f0-9]{6}(?P<m1>[a-f0-9])(?P<m2>[a-f0-9])[a-f0-9]{16})/jpeg_thumbnail_(?P<size>\w+)(?P<version>(?:-\d+)?).jpeg'
proxy_origin = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/jpeg_thumbnail_{size}.jpeg'
proxy_cache_path = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/{size}{version}.jpeg'

origin_mapping = {
    'filer-01': {
        'ips': ['10.201.6.%d' % i for i in range(1, 7)],
        'headers': {'Host': 'filer-01.int.dmcloud.net'}
    },
    'filer-02': {
        'ips': ['10.201.13.%d' % i for i in range(1, 7)],
        'headers': {'Host': 'filer-02.int.dmcloud.net'}
    },
    'filer-01-dev': {
        'ips': ['10.195.10.%d' % i for i in range(1, 7)],
        'headers': {'Host': 'filer-01.dev.int.dmcloud.net'}
    },
}

clean_older_than = 1

logging = {
    'version': 1,
    'loggers': {
        'katana.cleaner': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.FileHandler',
            'formatter': 'default',
            'filename': 'katana.log',
        },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
        },
    },
    'formatters': {
        'default': {
            'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s',
        },
    }
}
