# Katana
#proxy = '127.0.0.1:8888'
accel_redirect = False

resize_url_re = r'/(?P<user_id>[a-f0-9]{6}(?P<u1>[a-f0-9])(?P<u2>[a-f0-9])[a-f0-9]{16})/(?P<media_id>[a-f0-9]{6}(?P<m1>[a-f0-9])(?P<m2>[a-f0-9])[a-f0-9]{16})/thumb-(?P<width>\d{1,4})?x(?P<height>\d{1,4})?(?P<fit>-f)?(?:-q(?P<quality>\d{1,2}))?(?P<version>(?:-\d+)?).jpeg'
resize_origin = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/jpeg_thumbnail_source.jpeg'
resize_cache_path_source = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/source{version}.jpeg'
resize_cache_path_resized = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/{width}x{height}-{fit}-q{quality}{version}.jpeg'

proxy_url_re = r'/(?P<user_id>[a-f0-9]{6}(?P<u1>[a-f0-9])(?P<u2>[a-f0-9])[a-f0-9]{16})/(?P<media_id>[a-f0-9]{6}(?P<m1>[a-f0-9])(?P<m2>[a-f0-9])[a-f0-9]{16})/jpeg_thumbnail_(?P<size>\w+)(?P<version>(?:-\d+)?).jpeg'
proxy_origin = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/jpeg_thumbnail_{size}.jpeg'
proxy_cache_path = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/{size}{version}.jpeg'

clean_every = 10

origin_timeout = 10
origin_fetch_timeout = 10
origin_mapping = {
    'filer-02-dev': {
        'ips': ['10.195.11.%d:8079' % i for i in range(1, 5)],
    },
}

logging = {
    'version': 1,
    'loggers': {
        'katana.server': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
        'katana.cleaner': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
        'httpwhohas': {
            'handlers': ['file', 'console'],
            'level': 'INFO',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.FileHandler',
            'formatter': 'default',
            'filename': 'katana.log',
        },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
        },
    },
    'formatters': {
        'default': {
            'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s',
        },
    }
}
