PROXY = '127.0.0.1:8888'
ACCEL_REDIRECT = False
HTTPWHOHAS_MAPPING = {
	'filer-01': {
		'ips': ['10.201.6.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-01.int.dmcloud.net'}
	},
	'filer-02': {
		'ips': ['10.201.13.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-02.int.dmcloud.net'}
	},
	'filer-01-dev': {
		'ips': ['10.195.10.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-01.dev.int.dmcloud.net'}
	},
}