proxy = '127.0.0.1:8888'
accel_redirect = False
url_re = r'/(?P<user_id>[a-f0-9]{6}(?P<u1>[a-f0-9])(?P<u2>[a-f0-9])[a-f0-9]{16})/(?P<media_id>[a-f0-9]{6}(?P<m1>[a-f0-9])(?P<m2>[a-f0-9])[a-f0-9]{16})/thumb-(?P<width>\d{1,4})?x(?P<height>\d{1,4})?(?P<fit>-f)?(?:-q(?P<quality>\d{1,2}))?.jpeg',
origin_src = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/jpeg_thumbnail_source.jpeg',
cache_src = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/source.jpeg',
cache_dst = '/{u2}/{u1}/{user_id}/{m2}/{m1}/{media_id}/{width}x{height}-{fit}-q{quality}.jpeg',
origin_mapping = {
	'filer-01': {
		'ips': ['10.201.6.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-01.int.dmcloud.net'}
	},
	'filer-02': {
		'ips': ['10.201.13.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-02.int.dmcloud.net'}
	},
	'filer-01-dev': {
		'ips': ['10.195.10.%d' % i for i in range(1, 7)],
		'headers': {'Host': 'filer-01.dev.int.dmcloud.net'}
	},
}